<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head th:replace="~{layout/plantilla :: head}">
    <title>Tienda de motos</title>
</head>
<body>
    <header th:replace="~{layout/plantilla :: header}"></header>
    
    <!-- Sección de la imagen -->
    <div class="container mt-5 text-center"> <!-- Agregado text-center para centrar el contenido -->
        <!-- Imagen -->
        <img src="../static/img/tiendaMotos.jpg" alt=""/>
        
        <!-- Título y Descripción -->
        <h2>Bienvenid@</h2> <!-- Título -->
        <p>Explora nuestra tienda  de motos modernas.</p> <!-- Párrafo -->
        
        <!-- Botón que dirige a la gestión de motos -->
        <a href="{@moto/listado}" class="btn btn-primary">Gestión de motos</a>
    </div>
    
    <footer th:replace="~{layout/plantilla :: footer}"></footer>
</body>
</html>
