<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:fragment="head"> <!-- th:fragment darle nombres a las secciones para llamarlas en otras partes-->
        <meta charset="UTF-8"/>
        <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/> <!-- agrega las referencias de las dependencias que agregamos -->
        <link th:href="@{/webjars/font-awesome/css/all.css}" rel="stylesheet"/>
        <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
        <script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
        <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>        
    </head>
    <body>
        <header th:fragment="header" class="header">
            <nav class="navbar navbar-expand-lg" style="background-color: #333333">
                <div class="container-fluid" style="background-color: #333333">
                    <!-- Cambio de el href a "/" para redirigir a la página principal -->
                    <a class="navbar-brand text-white" th:href="@{/}">SHOP</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Mis Motos
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="/arbol/listado">Ver motos registradas</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <section id="main-header" style="background-color: cadetblue" class="py-2 text-white">
                <div class="container">
                    <div class="row">
                        <h1 style="text-align: center">Bienvenidos a BIKE SHOP CR</h1>
                    </div>
                </div>
            </section>
        </header>

        <footer th:fragment="footer" style="background-color: #333333" class="text-white mt-5 p-2">
            <div class="container">
                <div class="col">
                    <p class="lead text-center">
                        &COPY BIKESHOP 2024
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>