<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>SHOP.CR</title>
    </head>
    <body>
        <section th:fragment="btnAgregar" class="py-4 mb-4 text-white" style="background-color: black">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">   
                        <button 
                            type="button" 
                            class="btn btn bg-light btn-block" 
                            data-bs-toggle="modal" 
                            data-bs-target="#agregarMoto">
                            <i class="fas fa-plus">Agregar nueva moto al inventario</i> 
                        </button>
                    </div>
                </div>
            </div> 
        </section>

        <section th:fragment="agregarMoto">
            <div id="agregarMoto" 
                 class="modal fade" 
                 tabindex="-1" 
                 aria-labelledby="exampleModalLabel" 
                 aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header text-white" style="background-color: black">
                            <h5 class="modal-title">Agregar Moto</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form th:action="@{/moto/guardar}" th:object="${moto}" method="POST" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="marcaMoto">Marca de la moto</label>
                                    <input type="text" class="form-control" name="nombre" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="cilindrada">Cilindraje de la moto</label>
                                    <input type="number" class="form-control" name="tipoFlor" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="precio">Precio de la moto</label>
                                    <input type="number" class="form-control" name="alturaMax" required="true"/>
                                </div>
                               
                                <div class="mb-3">
                                    <label for="imagen">Imagen</label>
                                    <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                                    <img id="blah" src="#" alt="your image" height="200"/>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn text-white" type="submit" style="background-color: #333333">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>


        <section th:fragment="listadoMotos" id="motos">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>Lista de motos registradas en el inventario</h4>
                            </div>
                            <div th:if="${motos != null and !motos.empty}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr><th>#</th>
                                            <th>Marca</th>
                                            <th>Cilindraje</th>
                                            <th>Precio</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="moto, contador : ${motos}">
                                            <td>[[${contador.count}]]</td>
                                            <td>[[${moto.marcaMoto}]]</td>
                                            <td>[[${moto.cilindrada}]]</td>
                                            <td>[[${moto.precio}]]</td>
                                            
                                            <td><a th:href="@{/moto/eliminar/}+${moto.idMoto}"
                                                   class="btn btn-danger">
                                                    <i class="fas fa-trash"></i> Eliminar</a>
                                                <a th:href="@{/moto/modifica/}+${moto.idMoto}"
                                                   class="btn btn-success">
                                                    <i class="fas fa-pencil"></i> Actualizar</a></td></tr>
                                    </tbody>
                                </table>
                            </div>
                                <div class="text-center p-2" th:if="${motos == null or motos.empty}">
                                    <span>No hay ninguna moto registrada aun</span>
                                </div>
                            </div>
                    </div>
                            <div class="col-md-3">
                                <div class="card text-center bg-light mb-3">
                                    <div class="card-body">
                                        <h3>Total de motos</h3>
                                        <h4 class="fs-2"><i class="fas fa-users"></i> [[${totalMotos}]]</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
                    </section>
                        <section th:fragment="editarMoto">
                        <div class="row">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <form method="POST"
                                      th:action="@{/moto/guardar}" 
                                      th:object="${moto}"
                                      class="was-validated"                          
                                      enctype="multipart/form-data">
                                    <input type="hidden" name="idMoto" th:field="*{idMoto}"/>
                                    <input type="hidden" name="rutaImagen" th:field="*{rutaImagen}"/>
                                    <section th:replace="~{moto/fragmentos :: botonesEditar}"/>
                                    <div id=details>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col">
                                                    <div class="card">
                                                        <div class="card-header">
                                                            <h4>Modificar</h4>
                                                        </div>
                                                        <div class="card-body">
                                                            <div class="mb-3">
                                                                <label for="nombre">Marca</label>
                                                                <input type="text" class="form-control" 
                                                                       name="nombre" th:field="*{nombre}"
                                                                       required="true">
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="tipoFlor">Cilindraje</label>
                                                                <input type="number" class="form-control" name="tipoFlor" id="tipoFlor" th:field="*{tipoFlor}"/>
                                                            </div>
                                                            <div class="mb-3">
                                                                <label for="alturaMax">Precio</label>
                                                                <input type="number" class="form-control" name="alturaMax" id="alturaMax" th:field="*{alturaMax}"/>
                                                            </div>
                                                         
                                                            <div class="mb-3">
                                                                <label for="imagen">Imagen</label>
                                                                <input class="form-control" type="file" name="imagenFile" onchange="readURL(this);"/>
                                                                <img id="blah" th:src="@{${arbol.rutaImagen}}" alt="Imagen" height="200"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </section>
                    <section th:fragment="botonesEditar">
                        <div class="container py-4 mb-4 bg-light">
                            <div class="row">
                                <div class="col-md-4 d-grid">
                                    <a th:href="@{/moto/listado}" class="btn btn-primary">
                                        <i class="fas fa-arrow-left"></i> Regresar
                                    </a>
                                </div>
                                <div class="col-md-4 d-grid">                                
                                    <a th:href="@{/moto/eliminar/}+${moto.idMoto}"
                                       class="btn btn-danger">
                                        <i class="fas fa-trash"></i> Eliminar
                                    </a>
                                </div>
                                <div class="col-md-4 d-grid">
                                    <button type="submit" class="btn btn-success">
                                        <i class="fas fa-check"></i> Guardar
                                    </button>
                                </div>
                            </div>
                        </div>
                    </section>

                    </body>
                    </html>
