<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{layout/plantilla :: head}">
        <title>BIKE SHOP CR</title>
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <section th:replace="~{moto/fragmentos :: btnAgregar}"/>
        <section th:replace="~{moto/fragmentos :: agregarMoto}"/> 
        <section th:replace="~{moto/fragmentos :: listadoMotos}"/>

        <footer th:replace="~{layout/plantilla :: footer}"/>      
      
    </body>
</html>
