server.port=80
spring.thymeleaf.cache=false

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_aa?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_a
spring.datasource.password=cliente_a
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Configuración de Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Configuraciones de log

logging.pattern.dateformat=dd HH:mm
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=DEBUG


